server {
    error_log /home/box/web/etc/nginx.error.log;
    access_log /home/box/web/etc/nginx.access.log;
  
    listen 80 default_server;
    
    location / {
        return 404;
      }
    location /uploads/ {
        root /home/box/web/uploads;
      }

    location ~* \.\w+$ {
        root /home/box/web/public;
      }
  }
